<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudno fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand, size ainda não está funcionando */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam nulla impedit, aspernatur, pariatur aut praesentium veniam dolor necessitatibus perferendis officiis fuga, qui ab enim molestiae quia amet vitae sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem deleniti pariatur blanditiis recusandae temporibus saepe esse repellendus harum hic cumque magni, voluptas quas tenetur odio rem repudiandae reprehenderit voluptatibus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto impedit consectetur amet, adipisci nostrum. Saepe labore mollitia molestias tempora vitae minima cum nemo eum, excepturi laborum ex voluptatum delectus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam nulla impedit, aspernatur, pariatur aut praesentium veniam dolor necessitatibus perferendis officiis fuga, qui ab enim molestiae quia amet vitae sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem deleniti pariatur blanditiis recusandae temporibus saepe esse repellendus harum hic cumque magni, voluptas quas tenetur odio rem repudiandae reprehenderit voluptatibus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto impedit consectetur amet, adipisci nostrum. Saepe labore mollitia molestias tempora vitae minima cum nemo eum, excepturi laborum ex voluptatum delectus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam nulla impedit, aspernatur, pariatur aut praesentium veniam dolor necessitatibus perferendis officiis fuga, qui ab enim molestiae quia amet vitae sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem deleniti pariatur blanditiis recusandae temporibus saepe esse repellendus harum hic cumque magni, voluptas quas tenetur odio rem repudiandae reprehenderit voluptatibus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto impedit consectetur amet, adipisci nostrum. Saepe labore mollitia molestias tempora vitae minima cum nemo eum, excepturi laborum ex voluptatum delectus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam nulla impedit, aspernatur, pariatur aut praesentium veniam dolor necessitatibus perferendis officiis fuga, qui ab enim molestiae quia amet vitae sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem deleniti pariatur blanditiis recusandae temporibus saepe esse repellendus harum hic cumque magni, voluptas quas tenetur odio rem repudiandae reprehenderit voluptatibus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto impedit consectetur amet, adipisci nostrum. Saepe labore mollitia molestias tempora vitae minima cum nemo eum, excepturi laborum ex voluptatum delectus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam nulla impedit, aspernatur, pariatur aut praesentium veniam dolor necessitatibus perferendis officiis fuga, qui ab enim molestiae quia amet vitae sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem deleniti pariatur blanditiis recusandae temporibus saepe esse repellendus harum hic cumque magni, voluptas quas tenetur odio rem repudiandae reprehenderit voluptatibus praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto impedit consectetur amet, adipisci nostrum. Saepe labore mollitia molestias tempora vitae minima cum nemo eum, excepturi laborum ex voluptatum delectus!

        </p>
    </main>
</body>
</html>